name = flowers_nt
description = Adds an API so flowers, small plants can be configured and then grow by node timers. This mod contains no flower/plant settings you will need to create or download a flowers_nt specific game mod eg flowers_nt_minetestgame, flowers_nt_voxelgarden, flowers_nt_ethereal.
depends =
optional_depends =
author = Sirrobzeroone
release = 0.1
title = Flowers using node timers
