name = flowers_nt
description = Flowers NT uses node timers to provide a simple way to grow and cultivate flowers, mushrooms and any other small herb like plants. These can be grown on normal blocks as configured for that flower. This mod can be used as a supplement to farming mods but is not intended as a replacement. Flowers NT provides a configurable API to register growing flowers or small herb type plants for your game (land based or floating only). Supports MTG and Voxelgarden with no configuration needed - Compatible with flowers, dyes and bonemeal.
depends =
optional_depends = default, flowers, dye, bonemeal
author = Sirrobzeroone
release = 0.1
title = flowers using node timers
