# textdomain:flowers_nt
Orange Tulip Seed=
Orange Tulip Seedling=
Orange Tulip Budding=
Orange Tulip=Tulipe orange
Orange Tulip Seed Head=

Black Tulip Seed=
Black Tulip Seedling=
Black Tulip Budding=
Black Tulip=
Black Tulip Seed Head=

Yellow Dandelion Seed=
Yellow Dandelion Seedling=
Yellow Dandelion Budding=
Yellow Dandelion=
Yellow Dandelion Seed Head=

White Dandelion Seed=
White Dandelion Seedling=
White Dandelion Budding=
White Dandelion=
White Dandelion Seed Head=

Blue Geranium Seed=
Blue Geranium Seedling=
Blue Geranium Budding=
Blue Geranium=
Blue Geranium Seed Head=

Red Rose Seed=
Red Rose Seedling=
Red Rose Budding=
Red Rose=
Red Rose Seed Head=

Violet Viola Seed=
Violet Viola Seedling=
Violet Viola Budding=
Violet Viola=
Violet Viola Seed Head=

Green Chrysanthemum Seed=
Green Chrysanthemum Seedling=
Green Chrysanthemum Budding=
Green Chrysanthemum=
Green Chrysanthemum Seed Head=

Water Lily Seed=
Water Lily Seedling=
Water Lily Budding=
Water Lily=
Water Lily Seed Head=

Red Mushroom Spores=
Red Mushroom Seedling=
Red Mushroom Budding=
Red Mushroom=
Red Mushroom Seed Head=

Brown Mushroom Spores=
Brown Mushroom Seedling=
Brown Mushroom Budding=
Brown Mushroom=
Brown Mushroom Seed Head=